{
  "version": "0.1.0-alpha-*",
  "description": "HandyHelpers Class Library",
  "authors": [ "Christopher Xu" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/ChrisKXu/HandyHelpers.git",
  "licenseUrl": "",
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      }
    },
    "netcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-*",
        "System.Globalization": "4.0.11-*",
        "System.Linq": "4.0.0-*",
        "System.Net.Primitives": "4.0.11-*",
        "System.Runtime.Extensions": "4.0.11-*",
        "System.Threading": "4.0.11-*",
        "System.Threading.Tasks": "4.0.11-*",
        "System.Threading.Thread": "4.0.0-*",
        "System.Threading.ThreadPool": "4.0.10-*"
      }
    }
  }
}
