{
  "version": "0.1.0-alpha-*",
  "description": "HandyHelpers Class Library",
  "authors": [ "Christopher Xu" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/ChrisKXu/HandyHelpers.git",
    "licenseUrl": ""
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
