{
  "version": "0.1.0-*",
  "description": "HandyHelpers Class Library",
  "authors": [ "Christopher Xu" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/ChrisKXu/HandyHelpers.git",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "System.Collections": "4.0.11-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Net.Http": "4.0.0-beta-23019",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Threading": "4.0.11-beta-23516"
  },
  "frameworks": {
    "dnx46": { },
    "dnxcore50": { }
  }
}
